
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176518827
appid = 2016092000557337

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJnbYHGT6pgOv9YHJAR91fattCJvui8ly57gAw8dqu87ZVmhElUj5+7KfLOhc16UhnrinsDbRojBHCVCva2m0onY6guNMJmpK0KT1wHxuISFhinPCVNqFhz5/NUDubh7PayFLDmR3/zfATVdnz9V2fVDxODrs2jVLa01UsoiCcKX+cVQ/gSmDYnQx4WZXzadleNu7uvt+WqJXD3lgWKXmCY0twRz6nMgQ9ZXd3IWYhY2gB0Q/zZWDTvk1PUh0cJ6do6dtgM5pIoO8/C6wSxztGDNSEI1DadMAhwMC6IVHnxEsAXUibQRDPBa9cZt3ypqFLRPdwNY40HVjmLfemA3tVAgMBAAECggEAG1kcM4zwxv6350KjceLWO4Ag0qSsnVVM2CZUI2Xs75e/RIO5pJETmmWtctW4hx41JWWXLzIKCDzNyrCvhm6iAtBM5+PTDLWLMgKAEygbcJnv9qj5pq2UpLt+Jm8raV0ugOwOhpCHRa7HZxBIoBLC6Eb1NQ34Zn7vWE1nP9d4Y5APa6pN5t5MMccKRq8lkL2LhmNgT2SgUn6ufEfTNAdPXLhyidutHVnKCd5QolIUPBVIH+pev+y5kmOfq/qWaW+wyjwsmXaZd1a8/hrHjj6/2aUt4kgQMwp0lYqM7NoFI3J8yb1a1uedu0JQyu8VJcF+vl1l7CcsR4rXIEHIutS2gQKBgQDnitdtcukcN+QhtUwZ7Iq+PBx9G+17ySzJxkRHvXqx/pcQE+1wm80NH3gMjhC27qPLG+juqwrUGGQFs+VuPiw4QErlL6u32Kqfw9Str+gjyI+CJK5daEB32ESUDDFy8ytRoEHFqHbDgyomvaElPy1/L23IGbTKxUIybnaq37zJ7wKBgQCYJv/2X+5qri6dwUuDk7RobAgSeghuq4mdi1DL3iMTizEzI3ZJdtEBvOX6TuidTt24yT0R/AUicxLZOgskaN6dMc0O7IlmQHgcwJDUEPp9iVdvKO6cvcnVLnSUANPXdROfgO4iUHY9g9ZDzLD2j831c/mx+wqpWucglq0PMyRi+wKBgQDkdFqAdCvLGt5t3+r5fSmb78WQL7kPNPyLDaQbQLpJ21ADnhXd0Ovt8cnKYXXeePGFmsEmk/74LCSsd8Z9Er0gt1bucS22FQKs5lT3FqQugloOZ9De+tj5JprrlGhJ6eIpBL1AoCqmV8mENgBEtuRWJF7mW27FzwG0rsdJa75jYwKBgFDPpfM9UGvox2mSWIEx2gf8GO13UzM0eIrsi6U7/nVK4H7AvvqV2LyLj7o6XuHuGWUjvQPoTvHVHJWzdmeIK3RiFv9uMivU4fajcEiyG9jBMWcg3lrxkllfqxtQtTMiQ6Hb4J7pDWPuucaY2QSbrFBJoL0fELKSTV/Jp3EDQLgxAoGBAJ1sezw5T0Tn8WAyUPxSwgzOdoEf+kjaOKUCRw/d7qj7726tFcgXwoX3xl12xEJR/bvjzfpINeGYrMYV5NBuaQGpGGPqnjqXQg9QI43SEtfisu6L1efOSi9DD2WKvC9yQxQEL9P2PrWicePKH7mqi7ErJcSnS+B6ONO3QDuOphV8

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiZ22Bxk+qYDr/WByQEfdX2rbQib7ovJcue4AMPHarvO2VZoRJVI+fuynyzoXNelIZ64p7A20aIwRwlQr2tptKJ2OoLjTCZqStCk9cB8biEhYYpzwlTahYc+fzVA7m4ez2shSw5kd/83wE1XZ8/Vdn1Q8Tg67No1S2tNVLKIgnCl/nFUP4Epg2J0MeFmV82nZXjbu7r7flqiVw95YFil5gmNLcEc+pzIEPWV3dyFmIWNoAdEP82Vg075NT1IdHCenaOnbYDOaSKDvPwusEsc7RgzUhCNQ2nTAIcDAuiFR58RLAF1Im0EQzwWvXGbd8qahS0T3cDWONB1Y5i33pgN7VQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2M8WJbsvJycaAXwfu2QOab1Idb36v2OQYAOTFAxQR4oNo9oBE0UB6mQ18sBrkX1ip8HDZtgqiHtgCOnO7MDuNFnuPbemzkSZ+e5VD3flaIsEb9ml+oPvipbUnvCDsdJo4MTVXJF95B61Z/Ta8hzFYiNGq1fC2Y14+VCl+pCv1ASusUpbgrsaVzLjbyaDzUpqWKm9reMqDTdvju73fvS9oDhsK1cjD8DAO6b8mKqOPWqQsfDfLyMJZN//cy2JKODtsxJ/2W3AW3Qo1eAlAT9sInOlkkpN9myEEkEu6d18TkWUbAi9Sg6+jERp39JB3dlsjAzV9cYqjl0YgIXgPV56QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
